GROUP=au.id.rlac.tealeaf
VERSION=0.1.0-SNAPSHOT
POM_NAME=Tealeaf
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_URL=http://github.com/rlac/tealeaf/
POM_SCM_URL=http://github.com/rlac/tealeaf.git
POM_SCM_CONNECTION=scm:git:git://github.com/rlac/tealeaf.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rlac/tealeaf.git

